<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Accesibilidad</title>
</head>
<body>
    <header>
        <h1>Accesibilidad: Entorno amistoso para usuarios</h1>
        <div class="nav">
            <nav><a href="index.html">Estilos CSS</a><a href="display.html">Display</a><a href="form.html">Formulario</a><a href="accesibilty.html">Accesibilidad</a><a href="optimifuentes.html">Optimizar Fuentes</a></nav>
        </div>
    </header>
    <main>
        <h2>El atributo OUTLINE</h2>
        <h3>Importancia del atributo outline en la accesibilidad:</h3>
        <div class="outline">
            <p>El atributo outline en CSS se ultiza para definir el contorno de un elemento</p>
            <p>Cuando se aplica a elementos que pueden recibir el foco (como enlaces, botones, campos de entrada, etc.), el outline</p>
            <p>puede ayudar a los usuarios que navegan con el teclado a indentificar qué elemento está actualmente seleccionado.</p>
            <div class="outline-m">
                <p>Para los usuarios que navegan con el teclado, es crucial que puedan ver claramente qué elemento está</p>
                <p>enfoncado. El <b>outline</b> proporciona una indicación visual que ayuda a estos usuarios a entender dónde</p>
                <p>están en la página y qué acción pueden realizar.</p>
            </div>
            <div class="focus">
                <p>Dentro de la hoja de estilo:</p>
                <p class="com">/*Estilo básico para los elementos*/</p>

                <p><span class="cla">a, button, input</span> {</p>
                <p><span class="pr">margin</span>: <span class="val">10px</span>;</p>
                <p><span class="pr">padding</span>: <span class="val">10px</span>;</p>
                <p><span class="pr">font-size</span>: <span class="val">16px</span>; <span class="com">/*(Recordemos que este es el tamaño natural de la fuente)*/</span>.</p>
                <p>}</p>

                <p class="com">/*Estilo de outline para los elementos en focus*/</p>

                <p><span class="cla">a:focus, button:focus, input:focus</span> {</p>
                <p><span class="pr">outline</span>: <span class="val">2px solid #007BFF</span>;</p>
                <p><span class="pr">outline-offset</span>: <span class="val">2px</span>;</p>
                <p>}</p>

                <p class="com">/*Estilo adicional para mejorar la visibilidad*/</p>

                <p><span class="cla">a:focus</span> {</p>
                <p><span class="pr">back-ground-color</span>: <span class="val">#f0f0f0</span>;</p>
                <p> }</p>

                <p><span class="cla">button:focus</span> {</p>
                <p><span class="pr">back-ground-color</span>: <span class="val">#e0e0e0</span>;</p>
                <p> }</p>
                <p><span class="cla">input:focus</span> {</p>
                <p><span class="pr">back-ground-color</span>: <span class="val">#d0d0d0</span>;</p>
                <p> }</p>
            </div>
            <div class="resultado">
                <a href="#">Enlace 1</a>
                <a href="#">Enlace 2</a>
                <button>Botón 1</button>
                <button>Botón 2</button>
            </div>
        </div>
    </main>
</body>
</html>